GtypeObject skip
GLES2Vtable skip
GLES2Context.get_vtable skip
BufferMapHint.* name="DISCARD"
BufferMapHint._range name="DISCARD_RANGE"
FeatureID.ogl_feature_id_texture_npot_basic name="TEXTURE_NPOT_BASIC"
FeatureID.ogl_feature_id_texture_npot_mipmap name="TEXTURE_NPOT_MIPMAP"
FeatureID.ogl_feature_id_texture_npot_repeat name="TEXTURE_NPOT_REPEAT"
FeatureID.ogl_feature_id_texture_npot name="TEXTURE_NPOT"
FeatureID.ogl_feature_id_texture_rectangle name="TEXTURE_RECTANGLE"
FeatureID.ogl_feature_id_texture_3d name="TEXTURE_3D"
FeatureID.ogl_feature_id_glsl name="GLSL"
FeatureID.ogl_feature_id_arbfp name="ARBFP"
FeatureID.ogl_feature_id_offscreen name="OFFSCREEN"
FeatureID.ogl_feature_id_offscreen_multisample name="OFFSCREEN_MULTISAMPLE"
FeatureID.ogl_feature_id_onscreen_multiple name="ONSCREEN_MULTIPLE"
FeatureID.ogl_feature_id_unsigned_int_indices name="UNSIGNED_INT_INDICES"
FeatureID.ogl_feature_id_depth_range name="DEPTH_RANGE"
FeatureID.ogl_feature_id_point_sprite name="POINT_SPRITE"
FeatureID.ogl_feature_id_map_buffer_for_read name="MAP_BUFFER_FOR_READ"
FeatureID.ogl_feature_id_map_buffer_for_write name="MAP_BUFFER_FOR_WRITE"
FeatureID.ogl_feature_id_mirrored_repeat name="MIRRORED_REPEAT"
FeatureID.ogl_feature_id_swap_buffers_event name="SWAP_BUFFERS_EVENT"
FeatureID.ogl_feature_id_gles2_context name="GLES2_CONTEXT"
FeatureID.ogl_feature_id_depth_texture name="DEPTH_TEXTURE"
FeatureID.ogl_feature_id_presentation_time name="PRESENTATION_TIME"
FeatureID.ogl_feature_id_fence name="FENCE"
FeatureID.ogl_feature_id_per_vertex_point_size name="PER_VERTEX_POINT_SIZE"
FeatureID.ogl_feature_id_texture_rg name="TEXTURE_RG"
FeatureID.ogl_feature_id_buffer_age name="BUFFER_AGE"
error_* skip
is_* skip
