/* cogl-gst-2.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "CoglGst", gir_namespace = "CoglGst", gir_version = "2.0", lower_case_cprefix = "cogl_gst_")]
namespace CoglGst {
	[CCode (cheader_filename = "cogl-gst/cogl-gst.h,gst/gst.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "cogl_gst_rectangle_get_gtype ()")]
	[Compact]
	public class Rectangle {
		public float height;
		public float width;
		public float x;
		public float y;
	}
	[CCode (cheader_filename = "cogl-gst/cogl-gst.h,gst/gst.h", type_id = "cogl_gst_video_sink_get_type ()")]
	public class VideoSink : Gst.Base.Sink {
		[CCode (has_construct_function = false)]
		public VideoSink (Cogl.Context ctx);
		public void attach_frame (Cogl.Pipeline pln);
		public void fit_size (CoglGst.Rectangle available, ref CoglGst.Rectangle output);
		public float get_aspect ();
		public int get_free_layer ();
		public float get_height_for_width (float width);
		public float get_natural_height ();
		public void get_natural_size (out float width, out float height);
		public float get_natural_width ();
		public unowned Cogl.Pipeline get_pipeline ();
		public float get_width_for_height (float height);
		public Cogl.Bool is_ready ();
		public void set_context (Cogl.Context ctx);
		public void set_default_sample (Cogl.Bool default_sample);
		public void set_first_layer (int first_layer);
		public void setup_pipeline (Cogl.Pipeline pipeline);
		[NoAccessorMethod]
		public int update_priority { get; set; }
		public virtual signal void new_frame ();
		public virtual signal void pipeline_ready ();
	}
}
