/* cogl-pango-2.0-git.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "CoglPango", gir_namespace = "CoglPango", gir_version = "2.0", lower_case_cprefix = "cogl_pango_")]
namespace CoglPango {
	[CCode (cheader_filename = "cogl-pango/cogl-pango.h")]
	public interface FontMap : PangoCairo.FontMap, GLib.Object {
		public static void clear_glyph_cache (CoglPango.FontMap font_map);
		public static Cogl.Bool get_use_mipmapping (CoglPango.FontMap font_map);
		public static Pango.FontMap @new (Cogl.Context context);
		public static void set_resolution (CoglPango.FontMap font_map, double dpi);
		public static void set_use_mipmapping (CoglPango.FontMap font_map, Cogl.Bool value);
	}
	[CCode (cheader_filename = "cogl-pango/cogl-pango.h")]
	public static void ensure_glyph_cache_for_layout (Pango.Layout layout);
	[CCode (cheader_filename = "cogl-pango/cogl-pango.h")]
	public static void show_layout (Cogl.Framebuffer framebuffer, Pango.Layout layout, float x, float y, Cogl.Color color);
	[CCode (cheader_filename = "cogl-pango/cogl-pango.h")]
	public static void show_layout_line (Cogl.Framebuffer framebuffer, Pango.LayoutLine line, float x, float y, Cogl.Color color);
}
